<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MyLibrary@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="MyLibrary">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="bebidas"/>
    <schema id="4" parent="1" name="BFTCGW"/>
    <schema id="5" parent="1" name="fatec12015"/>
    <schema id="6" parent="1" name="information_schema"/>
    <schema id="7" parent="1" name="jotecpresence"/>
    <schema id="8" parent="1" name="mysql"/>
    <schema id="9" parent="1" name="performance_schema"/>
    <schema id="10" parent="1" name="test"/>
    <table id="11" parent="2" name="accesslevel"/>
    <table id="12" parent="2" name="address"/>
    <table id="13" parent="2" name="addresslp"/>
    <table id="14" parent="2" name="addressnp"/>
    <table id="15" parent="2" name="authors"/>
    <table id="16" parent="2" name="bannercards"/>
    <table id="17" parent="2" name="books"/>
    <table id="18" parent="2" name="catbooks"/>
    <table id="19" parent="2" name="categories"/>
    <table id="20" parent="2" name="city"/>
    <table id="21" parent="2" name="country"/>
    <table id="22" parent="2" name="creditcards"/>
    <table id="23" parent="2" name="creditcardslp"/>
    <table id="24" parent="2" name="creditcardsnp"/>
    <table id="25" parent="2" name="editions"/>
    <table id="26" parent="2" name="editors"/>
    <table id="27" parent="2" name="history"/>
    <table id="28" parent="2" name="legalperson"/>
    <table id="29" parent="2" name="location"/>
    <table id="30" parent="2" name="naturalperson"/>
    <table id="31" parent="2" name="operations"/>
    <table id="32" parent="2" name="phone"/>
    <table id="33" parent="2" name="phonelp"/>
    <table id="34" parent="2" name="phonenp"/>
    <table id="35" parent="2" name="pricing_group"/>
    <table id="36" parent="2" name="state"/>
    <table id="37" parent="2" name="suppliers"/>
    <table id="38" parent="2" name="type_address"/>
    <table id="39" parent="2" name="type_house"/>
    <table id="40" parent="2" name="type_phone"/>
    <table id="41" parent="2" name="type_street"/>
    <table id="42" parent="2" name="user"/>
    <column id="43" parent="11" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="44" parent="11" name="access">
      <Position>2</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="11" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="46" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="47" parent="12" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="48" parent="12" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="49" parent="12" name="typehouse">
      <Position>3</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="12" name="number">
      <Position>4</Position>
      <DataType>varchar(8)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="12" name="location">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="12" name="preferential">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="53" parent="12" name="comments">
      <Position>7</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="54" parent="12" name="type">
      <Position>8</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="55" parent="12" name="FK_ADD_LOC">
      <ColNames>location</ColNames>
    </index>
    <index id="56" parent="12" name="FK_ADD_TYH">
      <ColNames>typehouse</ColNames>
    </index>
    <index id="57" parent="12" name="FK_ADD_TYP">
      <ColNames>type</ColNames>
    </index>
    <key id="58" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="59" parent="12" name="FK_ADD_TYH">
      <ColNames>typehouse</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>type_house</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="60" parent="12" name="FK_ADD_LOC">
      <ColNames>location</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>location</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="61" parent="12" name="FK_ADD_TYP">
      <ColNames>type</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>type_address</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="62" parent="13" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="13" name="address">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="64" parent="13" name="FK_ADL_ADD">
      <ColNames>address</ColNames>
    </index>
    <key id="65" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
address</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="66" parent="13" name="FK_ADL_LPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>legalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="67" parent="13" name="FK_ADL_ADD">
      <ColNames>address</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>address</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="68" parent="14" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="14" name="address">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="70" parent="14" name="FK_ADN_ADD">
      <ColNames>address</ColNames>
    </index>
    <key id="71" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
address</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="72" parent="14" name="FK_ADN_NPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>naturalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="73" parent="14" name="FK_ADN_ADD">
      <ColNames>address</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>address</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="74" parent="15" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="75" parent="15" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="76" parent="15" name="firstname">
      <Position>3</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="15" name="middlename">
      <Position>4</Position>
      <DataType>varchar(64)|0</DataType>
    </column>
    <column id="78" parent="15" name="lastname">
      <Position>5</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="15" name="dtbirth">
      <Position>6</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="80" parent="15" name="books">
      <Position>7</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="81" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="82" parent="16" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="83" parent="16" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="84" parent="16" name="banner">
      <Position>3</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="85" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="86" parent="17" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="87" parent="17" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="88" parent="17" name="title">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="17" name="synopsis">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="17" name="author">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="17" name="pricing">
      <Position>6</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="17" name="dtregister">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <index id="93" parent="17" name="FK_BOO_AUT">
      <ColNames>author</ColNames>
    </index>
    <index id="94" parent="17" name="FK_BOO_PRI">
      <ColNames>pricing</ColNames>
    </index>
    <key id="95" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="96" parent="17" name="FK_BOO_AUT">
      <ColNames>author</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>authors</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="97" parent="17" name="FK_BOO_PRI">
      <ColNames>pricing</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>pricing_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="98" parent="18" name="category">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="18" name="book">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="100" parent="18" name="FK_CAB_BOO">
      <ColNames>book</ColNames>
    </index>
    <key id="101" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>category
book</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="102" parent="18" name="FK_CAB_CAT">
      <ColNames>category</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>categories</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="103" parent="18" name="FK_CAB_BOO">
      <ColNames>book</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>books</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="104" parent="19" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="105" parent="19" name="name">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="19" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="107" parent="19" name="catupper">
      <Position>4</Position>
      <DataType>bigint(20) unsigned|0</DataType>
    </column>
    <index id="108" parent="19" name="FK_CAT_CAT">
      <ColNames>catupper</ColNames>
    </index>
    <key id="109" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="110" parent="19" name="FK_CAT_CAT">
      <ColNames>catupper</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>categories</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="111" parent="20" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="112" parent="20" name="city">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="20" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="114" parent="20" name="state">
      <Position>4</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="115" parent="20" name="FK_CIT_STA">
      <ColNames>state</ColNames>
    </index>
    <key id="116" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="117" parent="20" name="FK_CIT_STA">
      <ColNames>state</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>state</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="118" parent="21" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="119" parent="21" name="country">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="21" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="121" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="122" parent="22" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="123" parent="22" name="holder">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="22" name="number">
      <Position>3</Position>
      <DataType>bigint(16) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="22" name="monthvalid">
      <Position>4</Position>
      <DataType>int(2) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="22" name="yearvalid">
      <Position>5</Position>
      <DataType>int(4) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="22" name="codsec">
      <Position>6</Position>
      <DataType>int(4) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="22" name="active">
      <Position>7</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="129" parent="22" name="banner">
      <Position>8</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="130" parent="22" name="FK_CRE_BAN">
      <ColNames>banner</ColNames>
    </index>
    <key id="131" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="132" parent="22" name="FK_CRE_BAN">
      <ColNames>banner</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>bannercards</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="133" parent="23" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="23" name="creditcard">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="135" parent="23" name="FK_CCL_CDC">
      <ColNames>creditcard</ColNames>
    </index>
    <key id="136" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
creditcard</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="137" parent="23" name="FK_CCL_NPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>legalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="138" parent="23" name="FK_CCL_CDC">
      <ColNames>creditcard</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>creditcards</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="139" parent="24" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="140" parent="24" name="creditcard">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="141" parent="24" name="FK_CCN_CDC">
      <ColNames>creditcard</ColNames>
    </index>
    <key id="142" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
creditcard</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="143" parent="24" name="FK_CCN_NPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>naturalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="144" parent="24" name="FK_CCN_CDC">
      <ColNames>creditcard</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>creditcards</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="145" parent="25" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="146" parent="25" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="147" parent="25" name="year">
      <Position>3</Position>
      <DataType>int(4) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="148" parent="25" name="book">
      <Position>4</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="149" parent="25" name="numpages">
      <Position>5</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="150" parent="25" name="barcode">
      <Position>6</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="151" parent="25" name="value">
      <Position>7</Position>
      <DataType>decimal(5,2) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="152" parent="25" name="isbn">
      <Position>8</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="153" parent="25" name="minnumest">
      <Position>9</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="154" parent="25" name="maxnumest">
      <Position>10</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;100&apos;</DefaultExpression>
    </column>
    <column id="155" parent="25" name="timerecurrence">
      <Position>11</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;7&apos;</DefaultExpression>
    </column>
    <column id="156" parent="25" name="minnumbooks">
      <Position>12</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;10&apos;</DefaultExpression>
    </column>
    <column id="157" parent="25" name="dtregister">
      <Position>13</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="158" parent="25" name="height">
      <Position>14</Position>
      <DataType>decimal(5,2) unsigned|0</DataType>
    </column>
    <column id="159" parent="25" name="width">
      <Position>15</Position>
      <DataType>decimal(5,2) unsigned|0</DataType>
    </column>
    <column id="160" parent="25" name="length">
      <Position>16</Position>
      <DataType>decimal(5,2) unsigned|0</DataType>
    </column>
    <column id="161" parent="25" name="depth">
      <Position>17</Position>
      <DataType>decimal(5,2) unsigned|0</DataType>
    </column>
    <index id="162" parent="25" name="FK_EDI_BOO">
      <ColNames>book</ColNames>
    </index>
    <key id="163" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="164" parent="25" name="FK_EDI_BOO">
      <ColNames>book</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>books</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="165" parent="26" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="166" parent="26" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="167" parent="26" name="name">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="26" name="books">
      <Position>4</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="169" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="170" parent="27" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="171" parent="27" name="user">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="172" parent="27" name="operation">
      <Position>3</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="173" parent="27" name="active">
      <Position>4</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="174" parent="27" name="historydate">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="175" parent="27" name="description">
      <Position>6</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="176" parent="27" name="FK_HIS_OPE">
      <ColNames>operation</ColNames>
    </index>
    <index id="177" parent="27" name="FK_HIS_USE">
      <ColNames>user</ColNames>
    </index>
    <key id="178" parent="27" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="179" parent="27" name="FK_HIS_USE">
      <ColNames>user</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="180" parent="27" name="FK_HIS_OPE">
      <ColNames>operation</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>operations</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="181" parent="28" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="182" parent="28" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="183" parent="28" name="name">
      <Position>3</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="184" parent="28" name="dtfound">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="185" parent="28" name="address">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="186" parent="28" name="cnpj">
      <Position>6</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="187" parent="28" name="stateregister">
      <Position>7</Position>
      <DataType>varchar(16)|0</DataType>
    </column>
    <column id="188" parent="28" name="municipalregister">
      <Position>8</Position>
      <DataType>varchar(16)|0</DataType>
    </column>
    <column id="189" parent="28" name="companyname">
      <Position>9</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="28" name="user">
      <Position>10</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="191" parent="28" name="FK_LPE_ADD">
      <ColNames>address</ColNames>
    </index>
    <key id="192" parent="28" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="193" parent="28" name="FK_LPE_ADD">
      <ColNames>address</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>address</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="194" parent="29" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="195" parent="29" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="196" parent="29" name="zipcode">
      <Position>3</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="197" parent="29" name="street">
      <Position>4</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="198" parent="29" name="typestreet">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="199" parent="29" name="neighborhood">
      <Position>6</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="200" parent="29" name="city">
      <Position>7</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="201" parent="29" name="FK_LOC_CIT">
      <ColNames>city</ColNames>
    </index>
    <index id="202" parent="29" name="FK_LOC_TYS">
      <ColNames>typestreet</ColNames>
    </index>
    <key id="203" parent="29" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="204" parent="29" name="FK_LOC_TYS">
      <ColNames>typestreet</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>type_street</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="205" parent="29" name="FK_LOC_CIT">
      <ColNames>city</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>city</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="206" parent="30" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="207" parent="30" name="firstname">
      <Position>2</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="208" parent="30" name="middlename">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
    </column>
    <column id="209" parent="30" name="lastname">
      <Position>4</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="210" parent="30" name="cpf">
      <Position>5</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="211" parent="30" name="rg">
      <Position>6</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="212" parent="30" name="dtbirth">
      <Position>7</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="213" parent="30" name="active">
      <Position>8</Position>
      <DataType>tinyint(1)|0</DataType>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="214" parent="30" name="user">
      <Position>9</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="215" parent="30" name="FK_NPE_USE">
      <ColNames>user</ColNames>
    </index>
    <key id="216" parent="30" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="217" parent="30" name="FK_NPE_USE">
      <ColNames>user</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="218" parent="31" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="219" parent="31" name="name">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="220" parent="31" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="221" parent="31" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="222" parent="32" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="223" parent="32" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="224" parent="32" name="ddd">
      <Position>3</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="225" parent="32" name="phone">
      <Position>4</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="226" parent="32" name="type">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="227" parent="32" name="FK_PHO_TPH">
      <ColNames>type</ColNames>
    </index>
    <key id="228" parent="32" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="229" parent="32" name="FK_PHO_TPH">
      <ColNames>type</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>type_phone</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="230" parent="33" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="231" parent="33" name="phone">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="232" parent="33" name="FK_PHL_PHO">
      <ColNames>phone</ColNames>
    </index>
    <key id="233" parent="33" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
phone</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="234" parent="33" name="FK_PHL_LPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>legalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="235" parent="33" name="FK_PHL_PHO">
      <ColNames>phone</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>phone</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="236" parent="34" name="person">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="237" parent="34" name="phone">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="238" parent="34" name="FK_PHN_PHO">
      <ColNames>phone</ColNames>
    </index>
    <key id="239" parent="34" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>person
phone</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="240" parent="34" name="FK_PHN_NPE">
      <ColNames>person</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>naturalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="241" parent="34" name="FK_PHN_PHO">
      <ColNames>phone</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>phone</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="242" parent="35" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="243" parent="35" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="244" parent="35" name="name">
      <Position>3</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="245" parent="35" name="pricing">
      <Position>4</Position>
      <DataType>decimal(3,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="246" parent="35" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="247" parent="36" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="248" parent="36" name="state">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="249" parent="36" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="250" parent="36" name="country">
      <Position>4</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="251" parent="36" name="FK_STA_COU">
      <ColNames>country</ColNames>
    </index>
    <key id="252" parent="36" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="253" parent="36" name="FK_STA_COU">
      <ColNames>country</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>country</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="254" parent="37" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="255" parent="37" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="256" parent="37" name="name">
      <Position>3</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="257" parent="37" name="dtfound">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="258" parent="37" name="user">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="259" parent="37" name="address">
      <Position>6</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="260" parent="37" name="cnpj">
      <Position>7</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="261" parent="37" name="stateregister">
      <Position>8</Position>
      <DataType>varchar(16)|0</DataType>
    </column>
    <column id="262" parent="37" name="municipalregister">
      <Position>9</Position>
      <DataType>varchar(16)|0</DataType>
    </column>
    <column id="263" parent="37" name="companyname">
      <Position>10</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="264" parent="37" name="accountable">
      <Position>11</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="265" parent="37" name="FK_SUP_ACO">
      <ColNames>accountable</ColNames>
    </index>
    <index id="266" parent="37" name="FK_SUP_ADD">
      <ColNames>address</ColNames>
    </index>
    <index id="267" parent="37" name="FK_SUP_USE">
      <ColNames>user</ColNames>
    </index>
    <key id="268" parent="37" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="269" parent="37" name="FK_SUP_USE">
      <ColNames>user</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="270" parent="37" name="FK_SUP_ADD">
      <ColNames>address</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>address</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="271" parent="37" name="FK_SUP_ACO">
      <ColNames>accountable</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>naturalperson</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="272" parent="38" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="273" parent="38" name="type">
      <Position>2</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="274" parent="38" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="275" parent="38" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="276" parent="39" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="277" parent="39" name="type">
      <Position>2</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="278" parent="39" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="279" parent="39" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="280" parent="40" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="281" parent="40" name="active">
      <Position>2</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="282" parent="40" name="name">
      <Position>3</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="283" parent="40" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="284" parent="41" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="285" parent="41" name="type">
      <Position>2</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="286" parent="41" name="active">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="287" parent="41" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="288" parent="42" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="289" parent="42" name="email">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="290" parent="42" name="senha">
      <Position>3</Position>
      <DataType>varchar(16)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="291" parent="42" name="dtregister">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="292" parent="42" name="access">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="293" parent="42" name="active">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <index id="294" parent="42" name="email">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="295" parent="42" name="FK_USE_ACC">
      <ColNames>access</ColNames>
    </index>
    <key id="296" parent="42" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="297" parent="42" name="email">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>email</UnderlyingIndexName>
    </key>
    <foreign-key id="298" parent="42" name="FK_USE_ACC">
      <ColNames>access</ColNames>
      <RefSchemaName>MyLibrary</RefSchemaName>
      <RefTableName>accesslevel</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>